/* RESET CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
   font-family: Arial, Helvetica, sans-serif;
}

/*
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết  
 */

/*
1. Vị trí
2. Kích thước (Width, Height)
3. Màu sắc
4. Kiểu dáng (Kiểu chữ, hình tròn, hình vuông,...) 
 */

 #main{

 }

 /* common */
 .clear{
   clear: both;
 }
 .text-white{
   color: #fff !important;
 }

 .text-black{
   color: #000 !important;
 }
 
 .pull-right{
   float: right;
 }
 
 .mt-8{
   margin-top: 8px;
 }
 
.mt-16{
   margin-top: 16px;
 }
 
 .row {
   margin-left: -8px;
   margin-right: -8px;
 }
 
 .row::after{
   content: "";
   display: block;
   clear: both;
 }
 
 .col {
   float: left;
   padding-left: 8px;
   padding-right: 8px;
 }
 
 .text-center{
   text-align: center;
 }
 
 .col-third{
   width: 33.3333%;
 }
 
 .col-half{
   width: 50%;
 }
 
.col-full{
   width: 100%;
 }

 
 #header{
    height: 47px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
 }

 #nav{
  display: inline-block;
 }
 
 #nav, .subnav, .tickets-list{
   list-style-type: none;
 }

 #nav > li{
   display: inline-block;
 } 

 #nav li{
    position: relative;

 }
 
 #nav > li > a{
   text-transform: uppercase;
   color: #fff;
 }
 
 
 #nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
    
 }
 
 #nav li:hover .subnav{
   display: block;
 }
 
 #nav >li:hover:not(:first-child) > a, 
 #nav .subnav li:hover{
   color: #000;
   background-color: #ccc;
 }
 
 #nav .subnav{
   display: none;
   position: absolute;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   left: 0;
   top: 100%; 
 }
 
#nav .nav-arrow-down{
  font-size: 12px;
}
 
 
 #nav .subnav a{
   color: #000;
   padding: 0 12px;
   line-height: 38.5px;
   min-width: 160px;
 }

 #header .mobile-menu-btn{
   position: absolute;
   top:0;
   right: 0;
   display: none;
 }
 
 #header .mobile-menu-btn,
 #header .search-btn{
  float: right;
  padding: 0 23px;
 }

.mobile-menu-hover:hover{
   background-color: #ccc;
}

 
 #header .search-btn:hover{
   background-color: #f44336;
   cursor: pointer;
 }

 
 #header .menu-icon,
 #header .search-icon{
   color: #fff;
   line-height: 46.5px;
 }
 
 #slider{
   margin-top: 46.5px;
   padding-top: 50%;
   background: url('../img/Slider/Slider1.jpg') top center / cover no-repeat;
   position: relative;
 }

.text-content{
   position: absolute;
   bottom: 47px;
   width: 100%;
   text-align: center;
   color: #fff;
}
.text-heading{
   font-size: 24px;
   font-weight: 400;

}
.text-description{
   font-size: 15px;
   font-weight: bolder;
   margin-top: 25px;
   text-shadow: 0 0 1px #000;
}
 
 #content{

 }

#content .content-selection{
   width: 800px;
   max-width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding: 64px 0 112px;
   padding-left: 16px;
   padding-right: 16px;
}

#content .selection-heading{
   text-align: center;
   font-size: 30px;
   font-weight: 100;
   letter-spacing: 4px;
}

#content .selection-sub-heading{
   text-align: center;
   font-size: 15px;
   margin-top: 25px;
   font-style: italic;
   opacity: 0.6;
}

#content .about-text{
   text-align: justify;
   line-height: 1.4;
   margin-top: 25px;
}

#content .members-list{
   margin-top: 31px;
   display: flex;
   justify-content: space-around;
}

#content .member-nanme{
   text-align: center;
   margin-top: 15px;
   font-size: 15px;
}

#content .member-img{
   width: 154px;
   margin-top: 15px;
   border-radius: 4px;
}
/* Tour selection */
.tour-selection{
   background-color: #000;
}

.tickets-list{
   background-color: #fff;
   margin-top: 40px;
}

.tickets-list li{
   font-size: 15px;
   padding: 11px 16px;
   border-bottom: 1px solid #ddd;
   color: #757575;
}

.tickets-list .soul-out{
   background-color: #f44336;
   color: #fff;
   padding: 3px 4px;
   margin-left: 16px;
}

/* delete  */
.quantity-father{
   display: flex;
   width: 24px;
   height: 24px;
   border: solid #000;
   border-radius: 50%;
   background-color: #000;
   color: #fff;
   position: absolute;
   top: 50%;
   right: 32px;
   transform: translateY(-50%)
}   

.tickets-list .quantity{
   margin: auto;
}


.tickets-list li{
   position: relative;
}

/* delete  */

/* .tickets-list .quantity{
   float: right;
   width: 24px;
   height: 24px;
   border: solid #000;
   border-radius: 50%;
   text-align: center;
   line-height: 24px;
   background-color: #000;
   color: #fff;
   margin-top: -3px;
} */
/* Place tour */
.place-list{
   margin-top: 16px;
  
}


.place-img{
   width: 100%;
   display: block;
}

.place-img:hover{
   opacity: 0.6;
}

.place-body{
   padding: 0 16px;
   background-color: #fff;
   font-size: 15px;
}

.place-heading{
   padding-top: 15px;
   font-size: 15px;
   font-weight: 600;
}

.place-time{
   margin-top: 15px;
   opacity: 0.6;
}

.place-des{
   margin-top: 15px;
   line-height: 1.5;
}

.btn{
   background-color: #000;
   color: #fff;
   text-decoration: none;
   padding: 11px 15px;
   display: inline-block;
   margin: 16px 0;
   border: none;
   cursor: pointer;
   font-size: 15px;
   appearance: none;
   -webkit-appearance: none;
}

.btn:hover{
   background-color: #ccc;
   color: #000;
}



.modal{
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.4);
   align-items: center;
   justify-content: center;
   display: flex;
   display: none;
}

.modal.open{
   display: flex;
}

.modal-container{
   background-color: #fff;
   width: 900px;
   min-height: 400px;
   position: relative;
   max-width: calc(100% - 32px);
   animation: modalFadeIn ease 0.4s;
}

.modal-header{
   background-color: #009688;
   min-height: 129px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   font-size: 30px;
   letter-spacing: 4px;
}

.modal-heading-icon{ 
   margin-right: 16px;
}

.modal-close{
   position: absolute;
   top: 0;
   right: 0;
   padding: 8px 16px;
   color: #fff;
   opacity: 0.8;
   cursor: pointer;
}

.modal-close:hover{
   opacity: 1;
} 

.modal-body{
   padding: 16px;
}

.modal-lable{
   display: block;
   font-size: 15px;
   margin-bottom: 12px;
   
}

.ti-shopping-cart{

}

.modal-input{
   margin-bottom: 24px;
   width: 100%;
   font-size: 15px;
   border: 1px solid #ccc;
   padding: 10px;
}

#buy-tickets{
   border: none; 
   background-color: #009688;
   color: #fff;
   font-size: 15px;
   width: 100%;
   text-transform: uppercase;
   padding: 18px;
   cursor: pointer;
}  

#buy-tickets:hover{
   opacity: 0.8;
   font-size: 18px;
}


.modal-footer{
   padding: 16px;
   text-align: right;
}

.modal-help{
   font-size: 15px;
   padding-bottom: 15px;
}

.modal-help a{
   color: #2196F3;
}

@keyframes modalFadeIn {
   from{
      transform: translateY(-250px);
      opacity: 0;
   }

   to{
      opacity: 1;
      transform: translateY(0);
   }
}

/* Contact-form */
.contact-content{
   margin-top: 47px;
}

.contact-info{
   font-size: 18px;
   line-height: 1.5;
}

.contact-info i[class*="ti-"] {
   width: 30px;
   display: inline-block;
}

.contact-info{
   line-height: 2;
}

.contact-info a {
   color: #00e;
   opacity: 0.8;
}

.contact-info a:hover{
   opacity: 1;
}


.form-control{
   border: 1px solid #ccc;
   padding: 12px;
   width: 100%;
   font-size: 15px
}

.map-section{
   width: 100%;
}

#footer{
   padding: 64px 16px;
   text-align: center;
 }

#footer .socials-list{
   font-size: 22px;

}
#footer .socials-list a{
   text-decoration: none;
   color: rgba(0, 0, 0, 0.6);
   letter-spacing: 5px;
   margin-right: 5px;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
   color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
   color: rgba(0, 0, 0, 0.6);
   margin: 15px 0;
}

#footer .copyright a{
   color: rgba(0, 0, 0, 0.6);
   font-size: 15px;
}
